<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Deep Representation Learning on Long-tailed Data: A Learnable Embedding Augmentation Perspective"><meta name="keywords" content="Classification,Metric Learning,Long Tail"><meta name="author" content="Out of Memory,undefined"><meta name="copyright" content="Out of Memory"><title>Deep Representation Learning on Long-tailed Data: A Learnable Embedding Augmentation Perspective【Out of Memory】</title><link rel="stylesheet" href="../../../../css/fan.css"><link rel="stylesheet" href="../../../../css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="../../../../favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="../../../../js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">Out of Memory</div><div class="author-info-description">Live and Learn</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/libanghuai" target="_blank">GitHub<i class="icon-dot bg-color3"></i></a><a class="links-button button-hover" href="mailto:libanghuai@gmail.com" target="_blank">E-Mail<i class="icon-dot bg-color2"></i></a><a class="links-button button-hover" href="tencent://message/?uin=1185719433&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color8"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="../../../../archives"><span class="pull-top">日志</span><span class="pull-bottom">123</span></a><a class="author-info-articles-tags article-meta" href="../../../../tags"><span class="pull-top">标签</span><span class="pull-bottom">39</span></a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">Out of Memory</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">Deep Representation Learning on Long-tailed Data: A Learnable Embedding Augmentation Perspective</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2020-05-24 | 更新于 2020-05-24</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/Classification/">Classification</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/Metric-Learning/">Metric Learning</a><span>&nbsp;|&nbsp;</span><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="../../../../tags/Long-Tail/">Long Tail</a></div></div></div><div class="main-content"><p>URL: <a href="https://arxiv.org/abs/2002.10826" target="_blank" rel="noopener">https://arxiv.org/abs/2002.10826</a></p>
<p>CVPR2020 Metric Learning 解决Long Tail的问题，motivation来自head class和tail class在高维空间的分布统计:</p>
<p><img src="Deep-Representation-Learning-on-Long-tailed-Data-A-Learnable-Embedding-Augmentation-Perspective-屏幕快照 2020-05-24 下午3.32.10.png" alt=""></p>
<p>这一张图中:</p>
<ol>
<li>(a) DukeMTMC-reID数据集中选择top 8的head class，可以看到intra-class和inter-class差距都比较明显，所以在分类的时候会比较容易的区分开来，这也就是head class表现比较好的根本原因.</li>
<li>(b) (a)中的8的head class随机取3个class缩减他们的样本数量形成一个head + tail class的区分，可以发现tail class的样本都挤在一个很窄的范围内，intra-class diversity很小，因为本身样本很少所以可以学习的区分度当然也很小，同样也因为样本比较少比较难拉开和其他样本的差异.</li>
<li>(c) 加上论文中提出来的feature cloud达到的效果</li>
</ol>
<p>论文的想法，把head class的分布(variance)迁移到tail class从而实现intra-class diversity能变大一点:</p>
<p><img src="Deep-Representation-Learning-on-Long-tailed-Data-A-Learnable-Embedding-Augmentation-Perspective-屏幕快照 2020-05-24 下午3.38.13.png" alt=""></p>
<p>看一下具体做法:</p>
<ol>
<li><p><strong>Intra-class Angular Distribution</strong>： 因为我们需要做的是增加tail class的intra-class diversity, 所以需要定义一下intra-class diversity(用类别i的所有样本到类别中心的角度分布的variance来衡量intra-class diversity):</p>
<p> <img src="Deep-Representation-Learning-on-Long-tailed-Data-A-Learnable-Embedding-Augmentation-Perspective-屏幕快照 2020-05-24 下午3.41.37.png" alt=""></p>
<p> f是类别i的某一个样本的feature，c为类别i的类别中心feature，计算的时候用EMA在训练过程中动态改变:</p>
<p> <img src="Deep-Representation-Learning-on-Long-tailed-Data-A-Learnable-Embedding-Augmentation-Perspective-屏幕快照 2020-05-24 下午3.44.02.png" alt=""></p>
</li>
<li><p><strong>Featue Cloud</strong>: 给定一个tail class的样本feature f, 用head class的angular distribution生成f周围的一群虚拟的feature cloud, head class的angular distribution的计算是不区分具体是head class中的哪一个而是直接把所有的head class取平均就好了:</p>
<p> <img src="Deep-Representation-Learning-on-Long-tailed-Data-A-Learnable-Embedding-Augmentation-Perspective-屏幕快照 2020-05-24 下午3.49.25.png" alt=""></p>
</li>
</ol>
<p><strong>那么假设head class的angular distribution服从N(µ<sub>h</sub> and σ<sup>2</sup><sub>h</sub>), tail class的angular distribution服从N(µ<sub>t</sub> and σ<sup>2</sup><sub>t</sub>), 那么为了达到把head class的分布迁移过来，也就是把σ<sup>2</sup><sub>h</sub>迁移过来，在构建的feature cloud的时候需要保证，对于给定的一个tail class样本的feature x与随机从x的feature cloud中挑选的feature f，两者之间的角度α<sub>x</sub>需要服从N(0, σ<sup>2</sup><sub>h</sub> - σ<sup>2</sup><sub>t</sub>),这是两个独立同分布的性质.</strong></p>
<p>所以最后在训练的时候cosface和arcface的loss就可以更新为, 多出来一个α<sub>y</sub>就是一个<strong>类似data augmentation的存在来增加样本以此增加diversity</strong>:</p>
<p><img src="Deep-Representation-Learning-on-Long-tailed-Data-A-Learnable-Embedding-Augmentation-Perspective-屏幕快照 2020-05-24 下午3.55.53.png" alt=""></p>
<p>那么关于head class/tail class的划分，论文中给了两种方式，一个就是通过卡样本数目T，如果某一个类别的样本数超过T就是head class否则就是tail class，另一种方式就是直接用样本数来加权得到整个数据集的variance, 那么很显然在计算过程中那些样本数比较多的类别会贡献更多的variance，所以再挨个算一遍每个类别的variance，如果单个类别的variance小于总体的variance说明就是tail class:</p>
<p><img src="Deep-Representation-Learning-on-Long-tailed-Data-A-Learnable-Embedding-Augmentation-Perspective-屏幕快照 2020-05-24 下午3.58.46.png" alt=""></p>
<p>贴一个点, 能到sota，优势不大:</p>
<p><img src="Deep-Representation-Learning-on-Long-tailed-Data-A-Learnable-Embedding-Augmentation-Perspective-屏幕快照 2020-05-24 下午4.00.55.png" alt=""></p>
<p>方法大体就是这个样子，感觉想法挺好的</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Out of Memory</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="http://libanghuai.com/2020/05/24/Deep-Representation-Learning-on-Long-tailed-Data-A-Learnable-Embedding-Augmentation-Perspective/">http://libanghuai.com/2020/05/24/Deep-Representation-Learning-on-Long-tailed-Data-A-Learnable-Embedding-Augmentation-Perspective/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://libanghuai.com">Out of Memory</a>！</span></div></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="../Cross-domain-Object-Detection-through-Coarse-to-Fine-Feature-Adaptation/"><span>Cross-domain Object Detection through Coarse-to-Fine Feature Adaptation</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2017 ～ 2020 By Out of Memory</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="../../../../js/copy.js"></script><!--script(src=url)--></body></html>