<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>An Analysis of Scale Invariance in Object Detection – SNIP | Out of Memory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="URL: https://arxiv.org/abs/1711.08189【Summary】CVPR2018的一篇Oral，主要在研究scale invariance或者说是domain shift的问题，论文所提出的SNIP方法不同于multi scale的逻辑，可以理解为把网络输入的物体norm到一个相对固定的scale，inference的时候也做同样的策略，这样可以避免训练和测试数据集的s">
<meta name="keywords" content="Detection">
<meta property="og:type" content="article">
<meta property="og:title" content="An Analysis of Scale Invariance in Object Detection – SNIP">
<meta property="og:url" content="http://yoursite.com/2018/12/04/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/index.html">
<meta property="og:site_name" content="Out of Memory">
<meta property="og:description" content="URL: https://arxiv.org/abs/1711.08189【Summary】CVPR2018的一篇Oral，主要在研究scale invariance或者说是domain shift的问题，论文所提出的SNIP方法不同于multi scale的逻辑，可以理解为把网络输入的物体norm到一个相对固定的scale，inference的时候也做同样的策略，这样可以避免训练和测试数据集的s">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2018/12/04/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/a.png">
<meta property="og:image" content="http://yoursite.com/2018/12/04/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/屏幕快照%202018-12-04%20下午9.34.43.png">
<meta property="og:image" content="http://yoursite.com/2018/12/04/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/屏幕快照%202018-12-04%20下午8.39.47.png">
<meta property="og:image" content="http://yoursite.com/2018/12/04/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/屏幕快照%202018-12-04%20下午9.59.10.png">
<meta property="og:image" content="http://yoursite.com/2018/12/04/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/屏幕快照%202018-12-04%20下午9.59.16.png">
<meta property="og:updated_time" content="2019-11-17T16:18:16.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="An Analysis of Scale Invariance in Object Detection – SNIP">
<meta name="twitter:description" content="URL: https://arxiv.org/abs/1711.08189【Summary】CVPR2018的一篇Oral，主要在研究scale invariance或者说是domain shift的问题，论文所提出的SNIP方法不同于multi scale的逻辑，可以理解为把网络输入的物体norm到一个相对固定的scale，inference的时候也做同样的策略，这样可以避免训练和测试数据集的s">
<meta name="twitter:image" content="http://yoursite.com/2018/12/04/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/a.png">
  
    <link rel="alternate" href="/atom.xml" title="Out of Memory" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Out of Memory</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Live and Learn</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/12/04/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/" class="article-date">
  <time datetime="2018-12-04T12:36:19.000Z" itemprop="datePublished">2018-12-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      An Analysis of Scale Invariance in Object Detection – SNIP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>URL: <a href="https://arxiv.org/abs/1711.08189" target="_blank" rel="noopener">https://arxiv.org/abs/1711.08189</a><br><strong>【Summary】</strong>CVPR2018的一篇Oral，主要在研究scale invariance或者说是domain shift的问题，论文所提出的SNIP方法不同于multi scale的逻辑，可以理解为把网络输入的物体norm到一个相对固定的scale，inference的时候也做同样的策略，这样可以避免训练和测试数据集的scale invariance的问题。</p>
<p>论文在分析scale invariance问题的时候做了几组实验：</p>
<ul>
<li><strong>实验一</strong>：训练三个模型CNN-B(224x224作为输入的图)、CNN-S（和CNN-B类似的图片只是针对输入图片的尺寸修改了第一层conv的stride，可以理解为针对输入图的尺寸做的Resolution Specific Classifier）以及CNN-B-FT（224x224输入图预训练模型 + 用低分辨率图片upsample搭配224x224来finetune）。CNN-B在48x48~224x224范围的输入图上效果如下图a，可见效果随分辨率大小逐渐变好，224x224最好。CNN-B-FT的效果也有一定提升。从结果中也可以发现domain shift对模型的影响：<br><img src="./An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/a.png" alt="51|690x198"></li>
<li><strong>实验二</strong>:验证集固定为1400x2000的分辨率</li>
</ul>
<ol>
<li>分别训练800x1400和1400x2000的检测模型，1400x2000效果最好，但是提升有限，作者认为是因为提升分辨率有助于小物体的检测但是对于大物体的检测是有坏处的</li>
<li>训练1400x2000的模型忽略特别大的物体，最后的结果比800x1400的效果更差，因为抛弃了比较多的数据，丢失了variation in appearance and pose</li>
<li>Multi-Scale Training最后的结果和800x1400的效果差不多。作者认为过程中同样出现了过大和过小的物体。<br><img src="./An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/屏幕快照 2018-12-04 下午9.34.43.png" alt="43|508x178"><br>针对上面实验的结果论文所提出的SNIP方法想法很直接，可以理解为是Image Pyramid的改进。SNIP通过在训练和inference的时候控制物体到一个固定的scale来保证检测的效果。实验一和实验二的结果也支持来这一点。具体实现的时候针对不同scale的输入，论文中都分别定义了一些proposal的面积范围，网络训练的时候只有落在给定范围内的proposal才会回传梯度。这也是SNIP中Scale Normalization的实际含义：<br><img src="./An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/屏幕快照 2018-12-04 下午8.39.47.png" alt="33|690x302"><br>一些实验结果：<br><img src="./An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/屏幕快照 2018-12-04 下午9.59.10.png" alt="10|690x169"><br><img src="./An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/屏幕快照 2018-12-04 下午9.59.16.png" alt="16|690x259"></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/12/04/An-Analysis-of-Scale-Invariance-in-Object-Detection-–-SNIP/" data-id="ck337q4d4000l1cfyn73uoqhf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Detection/">Detection</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/12/11/Parallel-Feature-Pyramid-Network-for-Object-Detection/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Parallel Feature Pyramid Network for Object Detection
        
      </div>
    </a>
  
  
    <a href="/2018/11/24/SGDR-Stochastic-Gradient-Descent-with-Warm-Restarts/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SGDR: Stochastic Gradient Descent with Warm Restarts</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Engineering/">Engineering</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Paper-Reading/">Paper Reading</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D/">3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Basic/">Basic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bottom-UP/">Bottom UP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BottomUp/">BottomUp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bottom-Up/">Bottom_Up</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Classic/">Classic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Classification/">Classification</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DeepLab/">DeepLab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Detection/">Detection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Engineering/">Engineering</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Face/">Face</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hardware/">Hardware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KeyPoint/">KeyPoint</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Landmark/">Landmark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-Strategy/">Learning Strategy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Loss/">Loss</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mimick/">Mimick</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mobile/">Mobile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mutual-learning/">Mutual learning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Platform/">Platform</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pose/">Pose</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Quantization/">Quantization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Regularization/">Regularization</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOT/">SOT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Segmentation/">Segmentation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Template/">Template</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Track/">Track</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tracking/">Tracking</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VID/">VID</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/3D/" style="font-size: 10px;">3D</a> <a href="/tags/Basic/" style="font-size: 10px;">Basic</a> <a href="/tags/Bottom-UP/" style="font-size: 10px;">Bottom UP</a> <a href="/tags/BottomUp/" style="font-size: 16.67px;">BottomUp</a> <a href="/tags/Bottom-Up/" style="font-size: 10px;">Bottom_Up</a> <a href="/tags/Classic/" style="font-size: 13.33px;">Classic</a> <a href="/tags/Classification/" style="font-size: 10px;">Classification</a> <a href="/tags/DeepLab/" style="font-size: 10px;">DeepLab</a> <a href="/tags/Detection/" style="font-size: 20px;">Detection</a> <a href="/tags/Engineering/" style="font-size: 10px;">Engineering</a> <a href="/tags/Face/" style="font-size: 15px;">Face</a> <a href="/tags/Hardware/" style="font-size: 10px;">Hardware</a> <a href="/tags/KeyPoint/" style="font-size: 13.33px;">KeyPoint</a> <a href="/tags/Landmark/" style="font-size: 18.33px;">Landmark</a> <a href="/tags/Learning-Strategy/" style="font-size: 10px;">Learning Strategy</a> <a href="/tags/Loss/" style="font-size: 11.67px;">Loss</a> <a href="/tags/Mimick/" style="font-size: 11.67px;">Mimick</a> <a href="/tags/Mobile/" style="font-size: 10px;">Mobile</a> <a href="/tags/Mutual-learning/" style="font-size: 10px;">Mutual learning</a> <a href="/tags/Platform/" style="font-size: 10px;">Platform</a> <a href="/tags/Pose/" style="font-size: 15px;">Pose</a> <a href="/tags/Quantization/" style="font-size: 10px;">Quantization</a> <a href="/tags/Regularization/" style="font-size: 11.67px;">Regularization</a> <a href="/tags/SOT/" style="font-size: 10px;">SOT</a> <a href="/tags/Segmentation/" style="font-size: 16.67px;">Segmentation</a> <a href="/tags/Template/" style="font-size: 10px;">Template</a> <a href="/tags/Tools/" style="font-size: 13.33px;">Tools</a> <a href="/tags/Track/" style="font-size: 11.67px;">Track</a> <a href="/tags/Tracking/" style="font-size: 10px;">Tracking</a> <a href="/tags/VID/" style="font-size: 13.33px;">VID</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/28/Look-at-Boundary-A-Boundary-Aware-Face-Alignment-Algorithm/">Look at Boundary: A Boundary-Aware Face Alignment Algorithm</a>
          </li>
        
          <li>
            <a href="/2019/06/28/Quantization-Mimic-Towards-Very-Tiny-CNN-for-Object-Detection/">Quantization Mimic: Towards Very Tiny CNN for Object Detection</a>
          </li>
        
          <li>
            <a href="/2019/06/24/Mimicking-Very-Efficient-Network-for-Object-Detection/">Mimicking Very Efficient Network for Object Detection</a>
          </li>
        
          <li>
            <a href="/2019/06/20/Tone-Mapping/">Tone Mapping</a>
          </li>
        
          <li>
            <a href="/2019/06/15/Lightweight-Real-time-Makeup-Try-on-in-Mobile-Browsers-with-Tiny-CNN-Models-for-Facial-Tracking/">Lightweight Real-time Makeup Try-on in Mobile Browsers with Tiny CNN Models for Facial Tracking</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 DreamHigh<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>